INTERMEDIATECA_DIRECTORY=/root/ca/intermediate
INTERMEDIATECA_PASSPHRASE=TESTING123
C=AR
ST=BA
L=Lobos
O="Patricio Latini"
OU="Patricio Latini Certificate Authority"
INTERMEDIATECN="Patricio Latini Intermediate CA"
MAIL="admin@patriciolatini.com"
