ROOTCA_DIRECTORY=/root/ca/root
ROOTCA_PASSPHRASE=TESTING123
C=AR
ST=BA
L=Lobos
O="Patricio Latini"
OU="Patricio Latini Certificate Authority"
ROOTCN="Patricio Latini Root CA"
MAIL="admin@patriciolatini.com"
